<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Filme favorito</title>
		<style>

		h1{
			font-size: 50px;
			text-align: center;
			color: #012EF1;
		}

		h2{
			font-size: 50px;
			text-align: left;
			color: #8903FF;
		}

		h3{
			font-size: 50px;
			text-align: left;
			color: #9F064B;
		}

		h4{
			font-size: 20px;
			text-align: left;
			color: white;
		}

		p{
			font-size: 20px;
                       text-indent: 50px;
			text-align: justify;
			color: white;
		}

		.fig{

		    position: relative; 
		    display: inline-block;

		}

		.fig img{

			     display: block;
			     border: 8px solid blue;
			     box-shadow: 2px 2px 4px black;
			     width: 100%;
			     height: 100%;
			     margin-left: auto;
			     margin-right: auto;
			     transition: box-shadow 0.5s;
		}

		.fig:hover img{
			box-shadow: 2px 2px 30px blue;
		}

		.fig figcaption {
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 52%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    width: 115%;
    height: 105%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 3s;
}
		.fig:hover figcaption{
			opacity:1;
			transition: opacity 2s;

		}

           .fig:hover img {
            transform: scale(1.1);
        }

        .fig:hover .caption {
            opacity: 1;
        }

        .fig.border img {
            border: 5px solid white;
        }

        .fig.bor img {
            border: 5px solid green;
        }     

        .fig.mm img {

          border: 8px solid red;
          box-shadow: 2px 2px 4px white;
         
        }


	</style>
</head>
<body bgcolor="#01061E">


        <h1>Velozes e Furiosos: Desafio em Tóquio</h1>

<p>Embora seja o terceiro filme da saga The Fast and the Furious, Tokyo Drift foca em um novo grupo de personagens. O filme segue Sean Boswell, um jovem de dezessete anos entusiasta das corridas de rua ilegais, que é levado para o Japão para morar com seu pai em Tóquio, onde descobre o submundo das corridas de drift japonesas.[6] É estrelado por Lucas Black, no papel de Sean, e pelo rapper Bow Wow</p>

<p>The Fast and the Furious: Tokyo Drift estreou no Anfiteatro Gibson em Los Angeles em 4 de junho de 2006, e foi lançado comercialmente nos Estados Unidos em 16 de junho, pela Universal Pictures. O filme arrecadou US$ 159 milhões em todo o mundo, tornando-se o filme de menor bilheteria da franquia. Tokyo Drift recebeu críticas mistas dos críticos, com elogios por suas sequências de direção, mas críticas por seu roteiro e atuações. Nos anos seguintes, Tokyo Drift conquistou uma visão mais favorável, com alguns comentaristas considerando-o um dos melhores da franquia. Foi seguido por uma trilogia prequela, sendo a primeira Fast & Furious em 2009 e a última Fast & Furious 6 em 2013. Uma sequência direta intitulada Furious 7 foi lançada em 2015. Dentro da continuidade da história, o filme se passa após os eventos de Fast & Furious 6 e antes dos eventos de Furious 7.</p>

  <figure class="fig ">
   <img src="imagem/vef.jpg" width="400px" height="200px">
    <figcaption>Capa do filme Velozes e Furiosos: Desafio em Tóquio</figcaption>
   </figure>

     <figure class="fig mm">
   <img src="imagem/veloz.jpg">
    <figcaption>Imagem com alguns dos personagens:</figcaption>
   </figure>

    <figure class="fig ">
   <img src="imagem/fur.jpg">
    <figcaption>Imagem Mazda RX-7 do Han:</figcaption>
   </figure>



         <h2>Enredo:</h2>

<p>Em 2015, em Oro Valley, Arizona, os alunos do ensino médio Sean Boswell e Clay correm com seus carros para conquistar os afetos da namorada de Clay, Cindy, dirigindo seus respectivos veículos, um Chevrolet Monte Carlo 1970 e um Dodge Viper 2003. Quando Sean corta caminho por uma estrutura e alcança Clay, o garoto playboy bate no carro de Sean repetidamente até que eles atinjam uma curva em alta velocidade, o que faz com que ambos os carros batam. O carro de Sean é totalmente destruído. As famílias ricas de Clay e Cindy os ajudam a escapar da punição, mas, como Sean é reincidente nas corridas de rua, ele é enviado para morar em Tóquio, Japão, com seu pai, um oficial da Marinha dos EUA residente em Tóquio, a fim de evitar detenção ou prisão juvenil.</p>

<p>Em Tóquio, Sean faz amizade com Twinkie, um pirralho militar que o apresenta ao mundo das corridas de drift no Japão. Sean tem um confronto com Takashi, o Drift King (DK), sobre Sean conversando com a namorada de Takashi, Neela. Embora tenha sido proibido de dirigir, Sean decide correr contra Takashi, que tem laços com a Yakuza. Ele empresta um Nissan Silvia S15 Spec-S 1999 de Han Lue, agora parceiro de negócios de Takashi, mas perde sua primeira corrida contra o D.K. e acaba destruindo o carro devido à sua incapacidade de fazer drift.</p>

<p>Para pagar sua dívida pelo carro que destruiu, Sean concorda em trabalhar para Han. Isso leva a dupla a se tornar amiga, com Han concordando em ensinar drift para Sean. Han também empresta a ele um Mitsubishi Lancer Evolution IX para corridas futuras, explicando que ele o está ajudando, pois Sean é a única pessoa disposta a enfrentar Takashi. Sean se muda para a oficina de Han e logo domina o drift, ganhando alguma influência depois de derrotar o braço direito de D.K., Morimoto. Sean logo convida Neela para sair e descobre que depois que sua mãe morreu, ela foi morar com a avó de Takashi, o que resultou no relacionamento deles. Takashi bate em Sean no dia seguinte, dizendo para ele ficar longe de Neela; Neela posteriormente deixa Takashi por Sean.</p>

<p>O tio de Takashi, Kamata, o chefe da Yakuza, repreende o sobrinho por permitir que Han o roubasse. Takashi e Morimoto enfrentam Han, que está ao lado de Sean e Neela. Twinkie causa uma distração, permitindo que Han (em seu Mazda RX-7), Sean e Neela (ambos no Mitsubishi Lancer Evolution IX) fujam, sendo perseguidos por Takashi e Morimoto (dirigindo seus respectivos Nissan 350Zs). Durante a perseguição, Morimoto bate o carro, deixando Takashi perseguir o trio por conta própria. Han permite que Sean o ultrapasse para impedir Takashi, mas a perseguição termina quando Sean e Neela caem. Enquanto isso, momentos depois de escapar de Takashi, o carro de Han é atingido e ele, aparentemente, morre quando o carro explode antes que Sean tenha chance de salvá-lo.</p>

<p>Takashi, Sean e seu pai se envolvem em um impasse armado que é resolvido por Neela concordando em sair com Takashi. Twinkie dá seu dinheiro a Sean para substituir o dinheiro que Han roubou, que Sean então devolve a Kamata. Sean propõe uma corrida contra Takashi, com o perdedor tendo que deixar Tóquio. Kamata concorda com o desafio, mas com a condição de que a corrida ocorra em uma montanha, revelada como a montanha em que o próprio Takashi é a única pessoa a descer com sucesso. Com todos os carros de Han apreendidos, Sean e seus amigos reconstroem um Ford Mustang Fastback 1967 em que o pai de Sean estava trabalhando, com um motor Nissan Skyline recuperado do Nissan Silvia de Han que foi destruído por Sean em sua primeira corrida de drift e outras peças de reposição.</p>

<p>Naquela noite, na montanha, multidões se reúnem para ver a corrida; Takashi assume a liderança inicialmente, mas o treinamento de Sean lhe permite recuperar o atraso. Determinado a vencer, Takashi recorre a bater no carro de Sean, eventualmente desaparecendo e saindo da montanha enquanto Sean cruza a linha de chegada. Kamata mantém sua palavra, deixa Sean permanecer em Tóquio e agora é batizado como o novo "Drift King".</p>

<p>Naquela noite, na montanha, multidões se reúnem para ver a corrida; Takashi assume a liderança inicialmente, mas o treinamento de Sean lhe permite recuperar o atraso. Determinado a vencer, Takashi recorre a bater no carro de Sean, eventualmente desaparecendo e saindo da montanha enquanto Sean cruza a linha de chegada. Kamata mantém sua palavra, deixa Sean permanecer em Tóquio e agora é batizado como o novo "Drift King".</p>


     <figure class="fig border" width="400px" height="200px">
   <img src="imagem/corri.jpg">
    <figcaption>Corrida final Sean Boswell X Takashi (D.K) </figcaption>
   </figure>

    <figure class="fig bor">
   <img src="imagem/vel.jpg">
    <figcaption>Poster do Japão:</figcaption>
   </figure>


    <h3>Elenco:</h3>

<h4>
Lucas Black como <br>
Bow Wow como Twinkie<br>
Nathalie Kelley como Neela<br>
Brian Tee como Takashi (D.K)<br>
Sung Kang como Han<br>
Leonardo Nam como Morimoto<br>
Brian Goodman como pai de Sean<br>
JJ Sonny Chiba como Kamata<br>
Zachery Ty Bryan como Clay<br>
Nikki Griffin como Cindy<br>
Jason Tobin como Earl<br>
Keiko Kitagawa como Reiko<br>
</h4>





<p style="color: #09FFDF;">Desenvolvido por: Luiz Henrique M. Rodrigues<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;</p>
<p>&reg; &curren; &harr; &crarr; &larr; &uarr; &darr; &rarr; &bull; &Dagger; &para; &raquo;</p>

</body>
</html>